<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<!-- タイトル -->
		<title>最終課題：豊嶋未来</title>

		<!--メタ情報の始まり-->
		<meta name="author" content="豊嶋未来">
		<meta name="keywords" content="バレーボール、サークル紹介、FORCE、基本情報">
		<meta name="description" content="5つのウェブページから構成">
		<!--メタ情報のおわり-->

		<!-- CSS読み込み：はじまり -->
		<link rel="stylesheet" href="style.css" type="text/css">
		<!-- CSS読み込み：おわり -->

	</head>
	<body>

		<header>
                <!--サークル説明：はじまり-->
                <h1 id="cir.html">どんなサークル？</h1>
                <p>私たちは早稲田大学の所沢キャンパスを拠点とするバレーボールサークルです。人数は現在21人。公式サークルとして活動できるギリギリの人数で頑張っています。詳しい人数の内訳は以下の表をご覧ください。
		</p></header>
		<!--表の挿入-->
        <p>人数の内訳</p>
        <table class="table1">
               <tr><th></th><th>男子</th><th>女子</th></tr>
               <tr><th>4年</th><td>7人</td><td>2人</td></tr>
               <tr><th>3年</th><td>6人</td><td>2人</td></tr>
               <tr><th>2年</th><td>3人</td><td>1人</td></tr>
               <tr><th>計</th><td>16人</td><td>5人</td></tr>
        </table>
        <!--表の挿入:終わり-->
        <!--表の説明：はじまり-->
               <p>表からも分かるように徐々に人数は減少しており、各代の先輩たちが新歓に失敗しているのであろうと察することができますね。その他有名サークルでは50名程度が全体人数として多く、インカレサークルともなると200名を超えるそうです。私たちは”ウェイ系”サークルとはいえないものの、少人数だからこそ一人一人を大切にできる”ファミリー系サークル”といえます！上司の尻拭いは部下がするといった日本の古い概念を私たちの代から払拭すべく、なんとしても新入生に来てもらいたい！これから、私たちFORCEのアピールポイントをジャンジャン紹介していきます！</p>
         <!--表の説明:終わり-->
         <!--アピールポイント：はじまり-->
             <h2>その１：目標を持てる！</h2>
             <figure>
             <img src="run1.png" alt="走る人たち" width="150" height="280"> <img src="run2.png" alt="走る人たち" width="150" height="280"><img src="run3.png" alt="走る人たち" width="150" height="280"></figure>
                 <p>現在、FORCEは冬のワセダ大会で3位入賞を目標に練習に励んでいます。サークル特有のゆるさはあるものの、バレー経験者が多いことを活かし、初心者に指導をしつつ真剣に練習をします。目標を設定するためにはサークルメンバーの気持ちが一つになっていなければなりませんよね？少人数サークルだと全員でご飯を食べながら意見を交換し、目標を設定することが容易にできます。もちろん、1年生が入会すれば1年生の意見も踏まえて目標を設定します。サークルメンバーのみんなでつくる目標とそれを達成するために活動する日々は何にも変えがたいものになるはずです！</p>
             <h2>その２：イベントが楽しい！</h2>
              <figure>
             <img src="travel.png" alt="観光する人たち" width="470" height="280"></figure>
                 <p>イベントは大人数の方が楽しいんじゃないの？？と思うかもしれませんがここは比較論ではなく”楽しい”と言わせてください。とっても楽しいです。合宿は春と夏、朝から夕方までみっちり練習します。疲れた後、宿に戻ってみんなで食べるご飯は世界一美味しく感じられます！合宿以外にも、ドライブしたりディズニーに行ったり海に行ったり・・・今年はコロナくんのせいで思いっきりイベントを企画することはできませんが、落ち着けばまた必ずしますよ！</p>
             <h2>その３：何よりみんな仲が良い！</h2>
              <figure>
             <img src="gohan.png" alt="ご飯を食べる人たち" width="400" height="280"></figure>
                 <p>目標を決めるにしてもイベントを楽しむにしても、仲が悪いとできないことです。目標を決める際、意見の食い違いは当たり前に起こります。しかし、双方の意見がまとまるまでお互い話を聞いたり周りがアドバイスしたりして方向性を見つけていきます。そして、スポーツをし、共に汗を流すことで友情は深まっていきます。これは少人数サークルだからこそ感じられるものなのではないかと感じています。後輩と先輩や男女の隔てがほとんどないこともサークル全体で仲が良い理由かもしれません。</p>
             <!--アピールポイント：終わり-->





		<footer>
			<!--文書の作成者情報の始まり-->
			<address>
			作成者：豊嶋未来　mmikuu800@icloud.com
			</address>
			<!--文書の作成者情報のおわり-->

			<!--コピーライトの始まり-->
			<p><small>Copyright 2020 Toyoshima Miku</small></p>
			<!--コピーライト-->

			<dl>
			<dt>作成日</dt>
			<dd><time>2020-08-20</time></dd>
			<dt>更新日</dt>
			<dd><time>2020-08-20</time></dd>
			</dl>

		</footer>
	</body>
</html>
