<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<!-- タイトル -->
		<title>最終課題：豊嶋未来</title>

		<!--メタ情報の始まり-->
		<meta name="author" content="豊嶋未来">
		<meta name="keywords" content="バレーボール、サークル紹介、FORCE">
		<meta name="description" content="5つのウェブページから構成">
		<!--メタ情報のおわり-->

		<!-- CSS読み込み：はじまり -->
		<link rel="stylesheet" href="style.css" type="text/css">
		<!-- CSS読み込み：おわり -->

	</head>
	<body>
		<a href="basic.html">FORCE基本情報</a>　<a href="cir.html">どんなサークル？</a>　<a href="sns.html">SNS紹介</a>　<a href="member.html">メンバー紹介</a>　

		<header>
　　　　　　　　　　<!--タイトル：はじまり-->
			<h1>バレーボールサークルFORCEって知ってる？</h1>
                        <figure>
                        <img src="volleyball.png" alt="バレーをしている女性" width="300" height="280">
		<!--タイトル：終わり-->
　　　　　　　　　　<!--サイトの概要-->
　　　　　　　　　　　　　　　<div><h2>概要</h2></div>
                        <div><p>早稲田大学のバレーサークル"FORCE"を紹介します。FORCEは早稲田大学の所沢キャンパスに通う人間科学部とスポーツ科学部の学生の中のバレーが大好きな学生らで構成されています。所沢キャンパスの中でも知名度の低い私たちは、サークル部員数がグングン減少中！
そんな私たちを救う救世主(1年生)を募集しています！私たちのことをもっと知りたい！バレーボールが好きだ！そう思っている1年生のためのバレーボールサークルFORCE公式サイトです。</p></div>
                <!--サイトの概要：終わり-->
                <!--目次：はじまり-->
　　　　　　　　　　　　　　<h2>目次</h2>
		      <ul>
			<li><a href="basic.html">バレーサークルFORCEの基本情報</a></li>
			<li><a href="cir.html">どんなサークル？</a></li>
			<li>SNS紹介</li>
                        <li>メンバー紹介</li>
			</ul>
		</header>
		<section>
			<h2 id="link1">マーライオン</h2>

			<p>シンガポールに来たら１度は見ておいたほうがよいのが「マーライオン」です。</p>
			<p>コンクリート製の像で、上半身はライオン、下半身は魚の形からできており、ライオンの口からは水が常時出ています。</p>
			<p>マーライオン公園を散策すると、マーライオンが見えてきます。角度によっては、マーライオンの向こうにマリーナ・ベイ・サンズが見え、快晴の日や夕焼けのきれいな時間は、そのきれいな風景をカメラにおさめようとする人でごったがえしています。</p>
			<figure>
			<img src="merlion.jpg" alt="口から水を豪快に吐き出しているマーライオンの全景" width="640" height="480">
			<figcaption>口から水を豪快に出しているマーライオン</figcaption>
			</figure>
		</section>

		<form>
			見学希望者はこちらから連絡ください！<br>
			名前　　　　　：<input></input><br>
			メールアドレス：<input></input><br>
			備考<br>
			<textarea rows="4" cols="40"></textarea><br>
			<input type="submit" value="送信">
		</form>

			<footer>
			<!--文書の作成者情報の始まり-->
			<address>
			作成者：豊嶋未来　mmikuu800@icloud.com
			</address>
			<!--文書の作成者情報のおわり-->

			<!--コピーライトの始まり-->
			<p><small>Copyright 2020 Miku Toyoshima</small></p>
			<!--コピーライト-->

			<dl>
			<dt>作成日</dt>
			<dd><time>2020-08-20</time></dd>
			<dt>更新日</dt>
			<dd><time>2020-08-20</time></dd>
			</dl>

		</footer>
	</body>
</html>
